@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.chip {
  color: var(--color-text-primary);
  background: @color-base-smoke-light;
  margin-right: var(--size-4);
  height: var(--size-32);
  border-radius: 100px;

  &:active {
    background: @color-base-smoke-mid;
  }

  .chip-remove {
    opacity: 0.6;
    height: 100%;
  }

  &.has-error {
    background: var(--color-interactive-negative);
    color: @color-text-control;
  }
}
