// TODO - update references once https://github.com/transferwise/neptune-tokens/pull/22 is merged
@import '../tokens/themes/default/tokens.css';
@import '../tokens/themes/dark/tokens.css';
@import '../tokens/themes/navy/tokens.css';

/* TODO -  What to do with these? */
:root {
  --color-text-control: #fff;
  --color-base-white: #fff;
  --color-border-focus: #00b9ff;
  --color-interactive-warning: #df8700;
}

@import './neptune-core.less';
@import './neptune-addons.less';

// Components
@import './components/_component-animations.less';
@import './accordion.less';
@import './alerts.less';
@import './background.less';
@import './badge.less';
@import './breadcrumbs.less';
@import './buttons.less';
@import './button-groups.less';
@import './input-groups.less';
@import './circles.less';
@import './column-layout.less';
@import './currency-flags.less';
@import './decision.less';
@import './droppable.less';
@import './flex.less';
@import './footer.less';
@import './forms.less';
@import './grid.less';
@import './link-callout.less';
@import './list-group.less';
@import './navs.less';
@import './navbar.less';
@import './select.less';
@import './close.less';
@import './loaders.less';
@import './media.less';
@import './modals.less';
@import './panels.less';
@import './popovers.less';
@import './process.less';
@import './progress-bars.less';
@import './sequences.less';
@import './table.less';
@import './tooltip.less';
@import './tick.less';
@import './utilities.less';
@import './wells.less';
