<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System â€” TransferWise</title><link rel="preload" href="/neptune-web/branch/panels/_next/static/css/a72435a0.c06e5ed2.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/panels/_next/static/css/a72435a0.c06e5ed2.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/panels/_next/static/css/2473f2f9.ac84e469.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/panels/_next/static/css/2473f2f9.ac84e469.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/panels/_next/static/css/styles.4530355a.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/panels/_next/static/css/styles.4530355a.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/main-7480218a9aa52eb18898.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/webpack-e22b501b0714c1cb8757.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/524e97a3.970a8a6a27ac13d6cf88.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/a72435a0.b82b6318f8a1540be6e5.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/5080241c47070715a4b2725b70043070a93add00.d503665ec67271de55c5.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/b39ea89ef9b5c8807f4bea6e9fa7f6b99190959e.b42029898578aeec0036.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/2941004fe87a49e3118f9ce85eb5279d61b26cd5.2920afa2af44279dd5f6.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/078d164eb0bc49baaa6da9a3035b7903c1e028aa.c97d1df2f4d36e83c887.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/e88a082dc94d69bb9baa7d87243098ae4811bbb4.2b0765709593dab1677f.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/c2439e08a787563911a7606659fdb93712225469.6b6ecc3dc4bb19ccd315.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/7a55911e40a293ab6078a128f4b111562d91e865.6188a0d4014ccc610a6a.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/a6e90b894cddfb473dfa6f7844f32b706daf356a.f21c3a579e5157755e35.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/19ee2261f609100c8fbd021fb9fbd268d2fa3efc.bbeaa888b4ad5291f3f4.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.a9532ab29a988fc8789a.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.fc553ca83dd8244e2efe.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.abbdba85c91dbf65f6ef.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.ccde672653c56f8a664e.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/2d0a0cd4e799eb2a95cd530257842a53c821f27b.9ee8aa6872fe14bb169a.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.f72301874b0877ae173a.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.a4e3022bd537a3c79d66.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.a566e97ea9ebd9144a91.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/57e1a4b8f1649899be9bca3727f69e32fa330750.de30bbf1b36fd4052ff2.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.7bdba31a641ee141fd32.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/styles.77d36d594fe224c786ea.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/pages/_app-7604d959c23e095ed441.js" as="script"/><link rel="preload" href="/neptune-web/branch/panels/_next/static/chunks/pages/components/inputs/DateLookup-906d7921c85d2eeec3c7.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/panels"><img src="/neptune-web/branch/panels/static/assets/img/logo_full_inverse.svg" alt="TransferWise Logo"/><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/panels/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/lab/About">Lab</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Button">Button<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Checkbox">Checkbox<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/CheckboxButton">CheckboxButton<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/DateInput">DateInput<!-- --> </a></li><li><a class="Nav__Link active" href="/neptune-web/branch/panels/components/inputs/DateLookup">DateLookup<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/MoneyInput">MoneyInput<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/PhoneNumberInput">PhoneNumberInput<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/RadioGroup">RadioGroup<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Select">Select<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Switch">Switch<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Typeahead">Typeahead<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/inputs/Upload">Upload<!-- --> </a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Accordion">Accordion<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Avatar">Avatar<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Badge">Badge<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Card">Card<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/DefinitionList">DefinitionList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Image">Image<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/InstructionsList">InstructionsList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Markdown">Markdown<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Money">Money<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Summary">Summary<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/content/Tabs">Tabs<!-- --> </a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/options/CheckboxOption">CheckboxOption<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/options/NavigationOption">NavigationOption<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/options/RadioOption">RadioOption<!-- --> </a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/alerts/Alert">Alert<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/alerts/Nudge">Nudge<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/alerts/Popover">Popover<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/alerts/Snackbar">Snackbar<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/alerts/Tooltip">Tooltip<!-- --> </a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/navigation/Decision">Decision<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/navigation/FlowNavigation">FlowNavigation<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/navigation/Stepper">Stepper<!-- --> </a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/progress/Loader">Loader<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/progress/ProcessIndicator">ProcessIndicator<!-- --> </a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/overlays/Dimmer">Dimmer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/overlays/Drawer">Drawer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/overlays/Modal">Modal<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/overlays/OverlayHeader">OverlayHeader<!-- --> </a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/context/Provider">Provider<!-- --> </a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/dynamicForms/Field">Field<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/dynamicForms/FormControl">FormControl<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/dynamicForms/JsonSchemaForm">JsonSchemaForm<!-- --> </a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/internal/Chevron">Chevron<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/internal/Chip">Chip<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/internal/Radio">Radio<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/internal/Stepper">Stepper<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/panels/components/internal/Sticky">Sticky<!-- --> </a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">DateLookup</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">() =&gt; {
  const [date, setDate] = React.useState(new Date());
  return (
    &lt;DateLookup
      value={date}
      min={null}
      max={null}
      size={DateLookup.Size.MEDIUM}
      placeholder=&quot;I&#x27;m a placeholder&quot;
      label=&quot;label&quot;
      monthFormat=&quot;long&quot;
      disabled={false}
      onChange={v =&gt; setDate(v)}
    /&gt;
  );
};
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token punctuation" style="color:#829CA9">(</span><span class="token punctuation" style="color:#829CA9">)</span><span class="token plain"> </span><span class="token operator">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#829CA9">{</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  </span><span class="token keyword">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#829CA9">[</span><span class="token plain">date</span><span class="token punctuation" style="color:#829CA9">,</span><span class="token plain"> setDate</span><span class="token punctuation" style="color:#829CA9">]</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> React</span><span class="token punctuation" style="color:#829CA9">.</span><span class="token function">useState</span><span class="token punctuation" style="color:#829CA9">(</span><span class="token keyword">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#829CA9">(</span><span class="token punctuation" style="color:#829CA9">)</span><span class="token punctuation" style="color:#829CA9">)</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  </span><span class="token keyword">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#829CA9">(</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">    </span><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">DateLookup</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">value</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">date</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">min</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript keyword" style="color:#253655">null</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">max</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript keyword" style="color:#253655">null</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">DateLookup</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">placeholder</span><span class="token tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag attr-value" style="color:#253655">I&#x27;m a placeholder</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">label</span><span class="token tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag attr-value" style="color:#253655">label</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">monthFormat</span><span class="token tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag attr-value" style="color:#253655">long</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">disabled</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript boolean" style="color:#28B862">false</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">      </span><span class="token tag attr-name" style="color:#00A4DF">onChange</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript parameter" style="color:#253655">v</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">setDate</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript" style="color:#253655">v</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">    </span><span class="token tag punctuation" style="color:#829CA9">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  </span><span class="token punctuation" style="color:#829CA9">)</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token punctuation" style="color:#829CA9">}</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><div class="btn-group btn-block dropdown "><button class="btn btn-md btn-input dropdown-toggle" type="button"><span class="control-label small m-r-1">label</span><span>9 March 2021</span><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color bottom" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></button><div class="np-size-swapper d-flex" style="visibility:hidden"><div style="position:absolute;left:0;top:0" class="np-panel"><div class="np-panel__content"><div><div><div class="text-xs-center p-t-1 p-b-2 clearfix"><div class="pull-xs-left"><button type="button" class="btn-link p-a-0 text-no-decoration font-weight-bold"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color left" aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7l-8.7 8.775L4.713 17.2 12 9.85l7.287 7.35 1.413-1.425L12 7z"></path></svg></span></button></div><button type="button" class="tw-date-lookup-header-current btn-link p-a-0 text-no-decoration font-weight-bold">March 2021</button><div class="pull-xs-right"><button type="button" class="btn-link p-a-0 text-no-decoration font-weight-bold"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7l-8.7 8.775L4.713 17.2 12 9.85l7.287 7.35 1.413-1.425L12 7z"></path></svg></span></button></div></div><table class="table table-condensed table-bordered tw-date-lookup-calendar m-b-0"><thead><tr><th class="text-xs-center"><span class="hidden-xs">Mon</span><span class="visible-xs-inline-block">M</span></th><th class="text-xs-center"><span class="hidden-xs">Tue</span><span class="visible-xs-inline-block">T</span></th><th class="text-xs-center"><span class="hidden-xs">Wed</span><span class="visible-xs-inline-block">W</span></th><th class="text-xs-center"><span class="hidden-xs">Thu</span><span class="visible-xs-inline-block">T</span></th><th class="text-xs-center"><span class="hidden-xs">Fri</span><span class="visible-xs-inline-block">F</span></th><th class="text-xs-center"><span class="hidden-xs">Sat</span><span class="visible-xs-inline-block">S</span></th><th class="text-xs-center"><span class="hidden-xs">Sun</span><span class="visible-xs-inline-block">S</span></th></tr></thead><tbody><tr><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="01/03/2021">1</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="02/03/2021">2</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="03/03/2021">3</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="04/03/2021">4</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="05/03/2021">5</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="06/03/2021">6</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="07/03/2021">7</button></td></tr><tr><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="08/03/2021">8</button></td><td class=""><button type="button" class="tw-date-lookup-day-option active today" aria-label="09/03/2021">9</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="10/03/2021">10</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="11/03/2021">11</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="12/03/2021">12</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="13/03/2021">13</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="14/03/2021">14</button></td></tr><tr><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="15/03/2021">15</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="16/03/2021">16</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="17/03/2021">17</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="18/03/2021">18</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="19/03/2021">19</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="20/03/2021">20</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="21/03/2021">21</button></td></tr><tr><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="22/03/2021">22</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="23/03/2021">23</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="24/03/2021">24</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="25/03/2021">25</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="26/03/2021">26</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="27/03/2021">27</button></td><td class="default"><button type="button" class="tw-date-lookup-day-option  " aria-label="28/03/2021">28</button></td></tr><tr><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="29/03/2021">29</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="30/03/2021">30</button></td><td class=""><button type="button" class="tw-date-lookup-day-option  " aria-label="31/03/2021">31</button></td><td class=""></td><td class=""></td><td class="default"></td><td class="default"></td></tr></tbody></table></div></div></div></div></div></div></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>â€“</td><td></td></tr><tr><th scope="row">label</th><td>string</td><td>false</td><td>â€“</td><td>â€“</td><td></td></tr><tr><th scope="row">max</th><td>instanceOf</td><td>false</td><td>null</td><td>Date</td><td></td></tr><tr><th scope="row">min</th><td>instanceOf</td><td>false</td><td>null</td><td>Date</td><td></td></tr><tr><th scope="row">monthFormat</th><td>enum</td><td>false</td><td>DateLookup.MonthFormat.LONG</td><td><ul><li>DateLookup.MonthFormat.LONG</li><li>DateLookup.MonthFormat.SHORT</li></ul></td><td></td></tr><tr><th scope="row">onBlur</th><td>func</td><td>false</td><td>null</td><td>â€“</td><td></td></tr><tr><th scope="row">onChange</th><td>func</td><td>true</td><td>â€“</td><td>â€“</td><td></td></tr><tr><th scope="row">onFocus</th><td>func</td><td>false</td><td>null</td><td>â€“</td><td></td></tr><tr><th scope="row">placeholder</th><td>string</td><td>false</td><td>â€“</td><td>â€“</td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>DateLookup.Size.MEDIUM</td><td><ul><li>DateLookup.Size.SMALL</li><li>DateLookup.Size.MEDIUM</li><li>DateLookup.Size.LARGE</li></ul></td><td></td></tr><tr><th scope="row">value</th><td>instanceOf</td><td>false</td><td>null</td><td>Date</td><td></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/DateLookup.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"default":{"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"},"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"}},"page":"/components/inputs/DateLookup","query":{},"buildId":"9DAGNuo3HwTGzJxzubted","assetPrefix":"/neptune-web/branch/panels","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Design System â€” TransferWise"}]]}</script><script nomodule="" src="/neptune-web/branch/panels/_next/static/chunks/polyfills-aa4bef43d9717fdf7546.js"></script><script src="/neptune-web/branch/panels/_next/static/chunks/main-7480218a9aa52eb18898.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/webpack-e22b501b0714c1cb8757.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/524e97a3.970a8a6a27ac13d6cf88.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/a72435a0.b82b6318f8a1540be6e5.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/5080241c47070715a4b2725b70043070a93add00.d503665ec67271de55c5.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/b39ea89ef9b5c8807f4bea6e9fa7f6b99190959e.b42029898578aeec0036.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/2941004fe87a49e3118f9ce85eb5279d61b26cd5.2920afa2af44279dd5f6.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/078d164eb0bc49baaa6da9a3035b7903c1e028aa.c97d1df2f4d36e83c887.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/e88a082dc94d69bb9baa7d87243098ae4811bbb4.2b0765709593dab1677f.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/c2439e08a787563911a7606659fdb93712225469.6b6ecc3dc4bb19ccd315.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/7a55911e40a293ab6078a128f4b111562d91e865.6188a0d4014ccc610a6a.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/a6e90b894cddfb473dfa6f7844f32b706daf356a.f21c3a579e5157755e35.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/19ee2261f609100c8fbd021fb9fbd268d2fa3efc.bbeaa888b4ad5291f3f4.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.a9532ab29a988fc8789a.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.fc553ca83dd8244e2efe.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.abbdba85c91dbf65f6ef.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.ccde672653c56f8a664e.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/2d0a0cd4e799eb2a95cd530257842a53c821f27b.9ee8aa6872fe14bb169a.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.f72301874b0877ae173a.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.a4e3022bd537a3c79d66.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.a566e97ea9ebd9144a91.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/57e1a4b8f1649899be9bca3727f69e32fa330750.de30bbf1b36fd4052ff2.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.7bdba31a641ee141fd32.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/styles.77d36d594fe224c786ea.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/pages/_app-7604d959c23e095ed441.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/chunks/pages/components/inputs/DateLookup-906d7921c85d2eeec3c7.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/9DAGNuo3HwTGzJxzubted/_buildManifest.js" async=""></script><script src="/neptune-web/branch/panels/_next/static/9DAGNuo3HwTGzJxzubted/_ssgManifest.js" async=""></script><script type="text/javascript"> </script></body></html>