@import '@transferwise/neptune-tokens/themes/light/tokens.less';

// Including colours which aren't semantic props yet.
@import '@transferwise/neptune-tokens/colors-base.less';

// TODO -  What to do with these?
@color-text-control: #fff;
@color-base-white: #fff;

@color-border-focus: #00b9ff;

@color-interactive-warning: #DF8700;