@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.np-switch {
  display: inline-flex;
  overflow: hidden;
  width: 50px;
  padding: 2px;
  border: 1px solid @brand-smoke;
  border-radius: 16px;

  &--thumb {
    display: flex;
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;

    .tw-icon {
      color: var(--color-background-screen);
    }
  }

  &--unchecked {
    background: @brand-smoke;

    .switch--thumb {
      transform: translateX(0);
    }
  }

  &--checked {
    border: 1px solid var(--color-interactive-accent);
    background: var(--color-interactive-accent);

    .np-switch--thumb {
      transform: translateX(20px);
    }
  }

  &--rtl {
    &.np-switch--checked {
      .np-switch--thumb {
        transform: translateX(-20px);
      }
    }
  }

  input {
    position: absolute;
    left: -100%;
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &:not([aria-disabled]) {
    cursor: pointer;
  }
}
