.np-card {
  position: relative;
  background-color: var(--color-background-screen);

  &--open {
    +.np-card {
      margin-top: var(--size-24);
    }
  }

  .media {
    border: 0;
  }
}

.np-card__panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(0.95);
  transition-property: transform, box-shadow;
  transition-duration: 0.35s;
  transition-timing-function: ease;

  &--expanded {
    transform: scale(1);
    box-shadow: 0 1px 10px var(--color-border-neutral);
  }
}

.np-card__button {
  position: relative;
  background-color: transparent;
  text-align: left;
  width: 100%;

  &--inactive {
    .media {
      cursor: default;
    }
  }
}

.np-card__content {
  padding: var(--size-24) var(--size-72);
}

.np-card__divider {
  border-top: solid 1px var(--color-border-neutral);
  margin: 0 var(--size-16);
  transition: margin 0.35s ease;

  &--expanded {
    margin: 0 var(--size-72);
  }
}
