.np-section-header--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0 var(--size-16);
  padding: var(--size-16) 0;
  border-bottom: 1px solid var(--color-border-neutral);
}

.np-section-header--title {
  color: var(--color-text-secondary);
}

.np-section-header--action {
  min-height: 0;
  padding: 0;
}
