.np-option {
  .circle-sm {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

button.np-option {
  background-color: transparent;
  text-align: left;
  width: 100%;

  &:focus:not(:focus-visible) {
    outline: none;
  }
}

.np-option__sm-media.decision .media-left {
  display: block;
}

.np-option__no-media-circle {
  width: 48px;
  display: flex;
  justify-content: center;
}

.np-option__no-media-circle > * {
  max-height: 76px;
}
