@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

//@TODO To be added in tokens and removed from here
@color-interactive-hover: #707b8f;
@color-interactive-active: #707b8f;

.np-date-trigger {
  &.dropdown-toggle {
    overflow: visible !important;
  }

  .clear-btn {
    transition: color 0.15s ease-in-out;
    color: @color-base-navy-fade;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 var(--size-16);

    &:hover,
    &:focus {
      color: @color-interactive-hover;
    }

    &:active {
      color: @color-interactive-active;
    }
  }

  &.btn .clear-btn .tw-icon {
    position: static;
  }
}
