<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System â€” TransferWise</title><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/8b44ede3.1c7a9390.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/8b44ede3.1c7a9390.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/2473f2f9.667bfd5d.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/2473f2f9.667bfd5d.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/styles.d54b17ed.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/css/styles.d54b17ed.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/main-e69bf918bab7b6a1b68f.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/framework.0e5a65d5c4c788f5f3af.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/603e72c4.3474325770bbb0545287.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/524e97a3.ea3680a3a755e86ad4d0.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/8b44ede3.7144aee9dd79c94d7349.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/2473f2f9.84c6ad9e6d0b487e8fa1.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/357ce356d7baa88c032c88a6947b9bf114b93a36.41a0855abd583c0cd5ee.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/9ce956159dc0cc159fb83da16c684a66c337c8d6.f26667b7843306321ff7.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/d9833de06ac9982f368dc35fe1bbad58351b130d.d44b828b139af8d34a32.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/a9092b038fa507991703c4bbd36df92c30616795.fa43872409aa38da7edb.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/cb6fe33c78754c730b245579147048be0e2d84c7.077d09206ff7d9418da6.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/7f13301fa57fa9120d881fd944d2a75d1efa3a77.34967f42a83c2716b359.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.897ff95992c16524c9ea.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.0fc1f8e9a481235188d1.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.533d07da5c76ecd4e6a9.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.9f6ed9aa6237f1a5e7e1.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.1e84b458899e64d6db46.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.e85e2d73e571fda50b76.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.51c43e6ed50656342ce2.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/97ab23feea6b097f7930f9f5e30020e11539c2b4.39aa80e48e15780f2fbf.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.bfa4cb1d9f579ac4ba13.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.82da4522d8288c6be11a.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/1d04521c0aae523bbd40812f3555f55fa7b50587.c69a9cf6e83a2c9b90d8.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/1f0a2014f5faa4f77b82a05f0358907b635dc82e.a3296197bec605b6f4de.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/styles.9d5bc44a2c91f51d4014.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/pages/_app-0f89909805d63a25f59a.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/pages/components/inputs/Button-f0fac8da073e45abb256.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/fix-icons-mismatch-in-ssr"><img src="/neptune-web/branch/fix-icons-mismatch-in-ssr/static/assets/img/logo_full_inverse.svg" alt="TransferWise Logo"/><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-icons-mismatch-in-ssr/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-icons-mismatch-in-ssr/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/fix-icons-mismatch-in-ssr/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-icons-mismatch-in-ssr/lab/About">Lab</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><p>Simple wrapper component for all button types and their states.</p><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button
  size={Button.Size.MEDIUM}
  type={Button.Type.PRIMARY}
  block={false}
  className={&#x27;&#x27;}
  onClick={() =&gt; alert(&#x27;clicked&#x27;)}
&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">PRIMARY</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">block</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript boolean" style="color:#28B862">false</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">className</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md np-btn np-btn-md btn-primary">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>â€“</td><td></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>â€“</td><td>â€“</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>â€“</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>â€“</td><td></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td><td></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>â€“</td><td></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>â€“</td><td>â€“</td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Button.Size.MEDIUM</td><td><ul><li>Button.Size.EXTRA_SMALL</li><li>Button.Size.SMALL</li><li>Button.Size.MEDIUM</li><li>Button.Size.LARGE</li></ul></td><td>@DEPRECATED Button.Size.EXTRA_SMALL</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Button.Type.PRIMARY</td><td><ul><li>Button.Type.PRIMARY</li><li>Button.Type.PAY</li><li>Button.Type.SECONDARY</li><li>Button.Type.DANGER</li><li>Button.Type.LINK</li></ul></td><td></td></tr></tbody></table></div><h2 id="types">Types</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Name</th><th>Preview</th></tr></thead><tbody><tr><th scope="row">Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-primary btn-block np-btn-block">Continue</button></td></tr><tr><th scope="row">Pay</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-success btn-block np-btn-block">Send money</button></td></tr><tr><th scope="row">Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-default btn-block np-btn-block">Manage my card</button></td></tr> <tr><th scope="row">Danger</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-danger btn-block np-btn-block">Delete recipient</button></td></tr><tr><th scope="row">Link</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-link btn-block np-btn-block">Get help</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/inputs/Button","query":{},"buildId":"QuGsPF0rz2FjhTGqYThtC","assetPrefix":"/neptune-web/branch/fix-icons-mismatch-in-ssr","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Design System â€” TransferWise"}]]}</script><script nomodule="" src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/polyfills-d8cbf323180f4346cacf.js"></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/main-e69bf918bab7b6a1b68f.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/framework.0e5a65d5c4c788f5f3af.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/603e72c4.3474325770bbb0545287.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/524e97a3.ea3680a3a755e86ad4d0.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/8b44ede3.7144aee9dd79c94d7349.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/2473f2f9.84c6ad9e6d0b487e8fa1.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/357ce356d7baa88c032c88a6947b9bf114b93a36.41a0855abd583c0cd5ee.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/9ce956159dc0cc159fb83da16c684a66c337c8d6.f26667b7843306321ff7.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/d9833de06ac9982f368dc35fe1bbad58351b130d.d44b828b139af8d34a32.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/a9092b038fa507991703c4bbd36df92c30616795.fa43872409aa38da7edb.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/cb6fe33c78754c730b245579147048be0e2d84c7.077d09206ff7d9418da6.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/7f13301fa57fa9120d881fd944d2a75d1efa3a77.34967f42a83c2716b359.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.897ff95992c16524c9ea.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.0fc1f8e9a481235188d1.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.533d07da5c76ecd4e6a9.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.9f6ed9aa6237f1a5e7e1.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.1e84b458899e64d6db46.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.e85e2d73e571fda50b76.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.51c43e6ed50656342ce2.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/97ab23feea6b097f7930f9f5e30020e11539c2b4.39aa80e48e15780f2fbf.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.bfa4cb1d9f579ac4ba13.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.82da4522d8288c6be11a.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/1d04521c0aae523bbd40812f3555f55fa7b50587.c69a9cf6e83a2c9b90d8.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/1f0a2014f5faa4f77b82a05f0358907b635dc82e.a3296197bec605b6f4de.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/styles.9d5bc44a2c91f51d4014.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/pages/_app-0f89909805d63a25f59a.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/chunks/pages/components/inputs/Button-f0fac8da073e45abb256.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/QuGsPF0rz2FjhTGqYThtC/_buildManifest.js" async=""></script><script src="/neptune-web/branch/fix-icons-mismatch-in-ssr/_next/static/QuGsPF0rz2FjhTGqYThtC/_ssgManifest.js" async=""></script></body></html>