<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Web - the Wise Design System on Web</title><link rel="icon" href="/neptune-web/branch/revert-dynamic-validation/static/assets/favicon.ico"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/eba08d9e.400ab752.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/eba08d9e.400ab752.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/2473f2f9.b288a8f3.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/2473f2f9.b288a8f3.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/styles.c638f1f8.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/revert-dynamic-validation/_next/static/css/styles.c638f1f8.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/main-73281f1c1600197e027f.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/webpack-089333355acfe7a6a017.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/524e97a3.04d8460c9a1d62a9eaae.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/eba08d9e.e1e538642c27ed5a2b31.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2473f2f9.70f6708ad96325ddbdc8.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/88be443547210d13841c6bf111ef2b71dcc097d0.1812fad1c83f93997856.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/508a80b279b71f9da428f652ba511bafdd3ad496.f3c5130975fde63ae3e5.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2e7d7ea7b2e12527b80507497e735d4e388eca9b.6894f8814e27b7f82f77.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/c80659371e78af52e7b2e8e3fa36e69a72b36947.f6fdd3038dccf19e720d.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/0d4527006a0004420b631ff98bcd3a6312b2e082.ebb2f180f95e4a9e0174.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/b62ec2919c273f010b355790fcc8c904cddf5aa9.8e30741251f0311a331d.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/d367f1ec59a263ab2779af09c4ebae32a2e0a1c6.4e07e6db0fc07000083f.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/79da42135546dcbb8f02ea3ba128de9a6f1990b2.b30ba29f6a3a8947479c.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/979c503157373bd1863c662ac9e9c7e06d2a74e8.9a8392cf55e66b16253a.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/5c38c4a961cce1af8e8438e7be38d7c0d97c173d.0437746e8627b6a530cd.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/e6e603ad6fcbadb3614b947e3de52fa4e0b0f627.81c722296ae838216719.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/1afe3bf63199e5b96f3d008a5ce5b4cb91f54e84.f7ec90c1371cce71fdf1.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/7afc8d290f311b95975e65be1c575f32370cc9ea.f801a3af22316140b343.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/389fe468e788e7ee814d07dd16ddc7abd453f3e1.4cd3685ee7c1d8bef2f4.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/a548109968d341517546eacb62aca69c5de97599.8205cab491acbe82b93c.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2801dcbe9dec3bdbd17cebee1ec9559d145c08be.6471ac117118673d3dc3.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/da7db2c43664ee61c5c85ae25e4b86c7831c75fb.86c4a1d0584bc238421b.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/d79779970ded85eea6789f8c883800d39137b287.b616acb595704cce7503.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/3b47d5b28286047c96ebb2b7018f4f77369be7f6.a6cacd94c2d9931c3c8f.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/styles.a8e555c670c27b9a5fe7.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/pages/_app-2da8f058edf7910e8cf6.js" as="script"/><link rel="preload" href="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/pages/components/inputs/Button-5dc6e1ae1162761faa58.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><div class="Header__Brand"><a class="Logo" href="/neptune-web/branch/revert-dynamic-validation"><img src="https://wise.com/public-resources/assets/logos/wise/brand_logo_inverse.svg" alt="Wise Logo"/><span class="sr-only">Wise</span></a></div><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/lab/About">Lab</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/blog/Home">Blog</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link active" href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Button">Button</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Checkbox">Checkbox</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/CheckboxButton">CheckboxButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/CircularButton">CircularButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/DateInput">DateInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/DateLookup">DateLookup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/MoneyInput">MoneyInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/PhoneNumberInput">PhoneNumberInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/RadioGroup">RadioGroup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Select">Select</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Switch">Switch</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Typeahead">Typeahead</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/inputs/Upload">Upload</a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Accordion">Accordion</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Avatar">Avatar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/AvatarWrapper">AvatarWrapper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Badge">Badge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Card">Card</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/DefinitionList">DefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Image">Image</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Info">Info</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/InstructionsList">InstructionsList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Logo">Logo</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Markdown">Markdown</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Money">Money</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Summary">Summary</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/content/Tabs">Tabs</a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/options/CheckboxOption">CheckboxOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/options/NavigationOption">NavigationOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/options/RadioOption">RadioOption</a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/Alert">Alert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/InlineAlert">InlineAlert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/Nudge">Nudge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/Popover">Popover</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/Snackbar">Snackbar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/alerts/Tooltip">Tooltip</a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/navigation/Decision">Decision</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/navigation/FlowNavigation">FlowNavigation</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/navigation/Stepper">Stepper</a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/progress/Loader">Loader</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/progress/ProcessIndicator">ProcessIndicator</a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/overlays/Dimmer">Dimmer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/overlays/Drawer">Drawer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/overlays/Modal">Modal</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/overlays/OverlayHeader">OverlayHeader</a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/context/Provider">Provider</a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/dynamicForms/Field">Field</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/dynamicForms/FormControl">FormControl</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/dynamicForms/JsonSchemaForm">JsonSchemaForm</a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/internal/Chevron">Chevron</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/internal/Chip">Chip</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/internal/Radio">Radio</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/internal/Stepper">Stepper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/revert-dynamic-validation/components/internal/Sticky">Sticky</a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button size={Size.MEDIUM} type={ControlType.ACCENT} onClick={() =&gt; alert(&#x27;clicked&#x27;)}&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">ControlType</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">ACCENT</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md np-btn np-btn-md btn-accent btn-priority-1">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td><td></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">priority</th><td>enum</td><td>false</td><td>Priority.PRIMARY</td><td><ul><li>primary</li><li>secondary</li><li>tertiary</li></ul></td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Size.MEDIUM</td><td><ul><li>xs</li><li>sm</li><li>md</li><li>lg</li></ul></td><td>@deprecated `xs`</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>ControlType.ACCENT</td><td><ul><li>accent</li><li>positive</li><li>negative</li><li>primary</li><li>pay</li><li>secondary</li><li>danger</li><li>link</li></ul></td><td>@deprecated `primary`, `pay`, `secondary`, `danger`, `link`</td></tr></tbody></table></div><h2 id="variants">Variants</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Type</th><th>Priority</th><th>Preview</th></tr></thead><tbody><tr><th>Accent</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-1">Continue</button></td></tr><tr><th>Accent</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-2">Convert money</button></td></tr><tr><th>Accent</th><th>Tertiary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-3">Convert money</button></td></tr><tr><th>Positive</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-1">Send money</button></td></tr><tr><th>Positive</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-2">Confirm</button></td></tr><tr><th>Negative</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-1">Delete</button></td></tr> <tr><th>Negative</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-2">Cancel</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"default":{"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"},"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"}},"page":"/components/inputs/Button","query":{},"buildId":"UAeKB50ZKPYZ9FeGDSb27","assetPrefix":"/neptune-web/branch/revert-dynamic-validation","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Web - the Wise Design System on Web"}],["link",{"rel":"icon","href":"/neptune-web/branch/revert-dynamic-validation/static/assets/favicon.ico"}]]}</script><script nomodule="" src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/polyfills-a38b3dd96fa721243e6d.js"></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/main-73281f1c1600197e027f.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/webpack-089333355acfe7a6a017.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/524e97a3.04d8460c9a1d62a9eaae.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/eba08d9e.e1e538642c27ed5a2b31.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2473f2f9.70f6708ad96325ddbdc8.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/88be443547210d13841c6bf111ef2b71dcc097d0.1812fad1c83f93997856.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/508a80b279b71f9da428f652ba511bafdd3ad496.f3c5130975fde63ae3e5.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2e7d7ea7b2e12527b80507497e735d4e388eca9b.6894f8814e27b7f82f77.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/c80659371e78af52e7b2e8e3fa36e69a72b36947.f6fdd3038dccf19e720d.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/0d4527006a0004420b631ff98bcd3a6312b2e082.ebb2f180f95e4a9e0174.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/b62ec2919c273f010b355790fcc8c904cddf5aa9.8e30741251f0311a331d.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/d367f1ec59a263ab2779af09c4ebae32a2e0a1c6.4e07e6db0fc07000083f.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/79da42135546dcbb8f02ea3ba128de9a6f1990b2.b30ba29f6a3a8947479c.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/979c503157373bd1863c662ac9e9c7e06d2a74e8.9a8392cf55e66b16253a.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/5c38c4a961cce1af8e8438e7be38d7c0d97c173d.0437746e8627b6a530cd.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/e6e603ad6fcbadb3614b947e3de52fa4e0b0f627.81c722296ae838216719.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/1afe3bf63199e5b96f3d008a5ce5b4cb91f54e84.f7ec90c1371cce71fdf1.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/7afc8d290f311b95975e65be1c575f32370cc9ea.f801a3af22316140b343.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/389fe468e788e7ee814d07dd16ddc7abd453f3e1.4cd3685ee7c1d8bef2f4.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/a548109968d341517546eacb62aca69c5de97599.8205cab491acbe82b93c.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/2801dcbe9dec3bdbd17cebee1ec9559d145c08be.6471ac117118673d3dc3.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/da7db2c43664ee61c5c85ae25e4b86c7831c75fb.86c4a1d0584bc238421b.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/d79779970ded85eea6789f8c883800d39137b287.b616acb595704cce7503.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/3b47d5b28286047c96ebb2b7018f4f77369be7f6.a6cacd94c2d9931c3c8f.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/styles.a8e555c670c27b9a5fe7.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/pages/_app-2da8f058edf7910e8cf6.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/chunks/pages/components/inputs/Button-5dc6e1ae1162761faa58.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/UAeKB50ZKPYZ9FeGDSb27/_buildManifest.js" async=""></script><script src="/neptune-web/branch/revert-dynamic-validation/_next/static/UAeKB50ZKPYZ9FeGDSb27/_ssgManifest.js" async=""></script><script type="text/javascript"> </script></body></html>