@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';
@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

body,
.Header {
  background: var(--color-background-screen);
}

/* Layout  */

.Header {
  min-height: 100vh;
}

.Header__Fixed {
  position: fixed;
  width: 200px;
  height: 100vh;
}

.Header__Brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Logo img {
  height: 24px;
  max-width: none;
  margin: var(--size-24);
}

.Sidebar__Fixed {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 100vh;
  border-right: 1px solid var(--color-border-neutral);
  border-left: 1px solid var(--color-border-neutral);
}

.Sidebar__Header {
  padding: 20px var(--size-16);
}

.Sidebar__Inner {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  flex-grow: 1;
}

.Sidebar__Search {
  padding: var(--size-8) var(--size-16);
  color: var(--color-text-primary);
  background-color: var(--color-background-neutral);
  border: none;
  border-top: 1px solid var(--color-border-neutral);
  font-size: @font-size-small;
}

/* Typography */

h1[id] + p,
h1.colored-dot + p {
  font-size: @font-size-large;
  color: var(--color-text-primary);
}

h2[id],
h2.docs-heading,
p + h2[id] {
  margin-top: var(--size-48);
  margin-bottom: var(--size-8);
}

.Nav {
  scroll-behavior: smooth;
  overflow-y: auto;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  font-size: @font-size-small;
  border-top: 1px solid var(--color-border-neutral);
}

.Nav__Link {
  display: block;
  padding: var(--size-8) var(--size-16);
  transition: color 0.15s;
  text-decoration: none;
  color: var(--color-text-primary);
  outline: 0 !important;
  font-weight: @font-weight-base;
}

.Nav__Link:hover,
.Nav__Link:focus,
.Nav__Link:active {
  text-decoration: none;
  color: var(--color-text-primary);
  font-weight: @font-weight-bold;
}

.Nav__Link.active {
  color: var(--color-background-screen);
  background: var(--color-text-primary);
  font-weight: @font-weight-bold;
}

.Nav__Theme {
  position: absolute;
  bottom: 0;
  left: var(--size-16);
}

.Nav__Group {
  padding: var(--size-16) var(--size-16) var(--size-8);
  text-transform: uppercase;
  color: var(--color-text-secondary);
  font-size: @font-size-x-small;
  font-weight: 600;
}

.Sidebar .Nav__Group {
  border-bottom: 1px solid var(--color-border-neutral);
}

.Sidebar .Nav > .Nav__Group:not(:first-of-type) {
  margin-top: var(--size-24);
}

.Content {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: var(--size-32);
}

@media (min-width: 767px) {
  .Content {
    max-width: 1012px;
    padding: var(--size-32) var(--size-40);
  }
}

img {
  max-width: 100%;
}

.Flex__Container,
.Box__Container {
  overflow: hidden;
  width: 100%;
}

/* Live editor */
.live-provider {
  margin: var(--size-24) 0 0;
}

.live-editor {
  border: 1px solid @color-base-smoke-mid;
  border-radius: 3px;
  background: @color-base-smoke-fade;
}

@media (min-width: 1200px) {
  .live-preview {
    padding-left: var(--size-32);
  }
}

.live-editor textarea {
  outline: none;
}

/* docs-table */
.scroll-table {
  overflow-x: auto;
  width: 100%;
}

.docs-table {
  overflow: hidden;
  border: 1px solid @color-base-smoke-fade;
  border-radius: 3px 3px 0 0;
}

.docs-table > thead > tr > td,
.docs-table > thead > tr > th {
  padding: var(--size-16) var(--size-24) !important;
}

.docs-table > tbody > tr > td,
.docs-table > tbody > tr > th {
  padding: var(--size-24) var(--size-24) !important;
}

.docs-table .table-condensed > tbody > tr > td,
.docs-table .table-condensed > tbody > tr > th {
  padding: var(--size-16) var(--size-24) !important;
}

.docs-table > thead {
  background-color: var(--color-text-primary);
  color: var(--color-background-screen);
}

.docs-table > tbody {
  > tr > th {
    padding-left: 5px;
  }
}

.docs-table ul {
  margin-bottom: var(--size-8);
  padding: 0;
}

.docs-is-visible {
  color: var(--color-text-positive);
  background-color: var(--color-background-positive) !important;
}
