<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Web - the Wise Design System on Web</title><link rel="icon" href="/neptune-web/branch/DS-1021-trap-focus/static/assets/favicon.ico"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/bb7add47.4743c66d.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/bb7add47.4743c66d.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/2473f2f9.b288a8f3.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/2473f2f9.b288a8f3.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/styles.15fbb7cd.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/css/styles.15fbb7cd.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/main-4246023efbcf58aa6bc7.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/webpack-09a48dccecba7622b551.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/524e97a3.2c09dd64cde27a1bc41f.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/bb7add47.a694b55b216625495a27.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/2473f2f9.b82b6318f8a1540be6e5.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/5cf8f4d606145ac4d9cccddc34a93056e5d90cae.eb387452dd099c3ebf7a.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/a0df658bf4151699b7f8a346e6d397a11d00b677.b42029898578aeec0036.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/8210bf550b9bd8ce7c4e76b7d45956545640012d.da68529f787ae941e451.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/a76ca6fe3cb3963ee0b8425ea4c4d584cd9c3898.097e6cbf78807148f775.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/aa7dd3a2cde20bb009d9e8b74212e47f3d67e2ce.0fdee06a38f1e0263e7f.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/80f985f57dfd3833cc0bbe51df26f88e49cb024e.9b1b6c7402a5bc7702b4.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/5017554d40852fcc964e76b92d811f1351fe97af.b468537f217ab809284a.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/d5c7f19636bfa5ce1b038659b533c6b679df3f53.4378f241ba006360635d.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/4b40624e759223b8305b3874f370e81f82ca4109.a3fb35e39f3c48aab231.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/c434c9d2100347aea0398b7523bc1c7850691a45.ca28f841e261b2b7058e.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/04eac9346b5bb3491b352eb6f907c47d8c0ea2ac.71fc7b4516fcbdbeb39d.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/047f15505829fa324e94546fa9e9ffb515697c33.37573dfe0319a8d1e694.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/37d78d41cce0323de441fa128ca3fa3a08702bd0.73a0aa97253327b71eb7.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/4727056bbb26416b06b2878e625435ee417d4d45.1aebb8e6653c494b5607.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/7032ca07c09af71aa61e4aa253f76c9c812994cc.b4455f3f90796f5e776a.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/9e2f200245efdc406635b122660d37e41856fc5c.3148cc6f508270ceccc8.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/033650cad64a716608c76bc39377bad656bddb71.b3d9fb9d1e2288ac0a6c.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/977e0598feaf91019b35f134f4c7ddc99e559426.2fe623aa3707abc1ce6e.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/cf81115a4f0a8ad557b70a088d6f1a551c48d3e2.e44b2143a63186e4c6b1.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/styles.f8474beaa7629a152e57.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/pages/_app-74d068d00eb5da8ed4b5.js" as="script"/><link rel="preload" href="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/pages/components/inputs/Button-8f488239b3bfea607fbc.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><div class="Header__Brand"><a class="Logo" href="/neptune-web/branch/DS-1021-trap-focus"><img src="https://wise.com/public-resources/assets/logos/wise/brand_logo_inverse.svg" alt="Wise Logo"/><span class="sr-only">Wise</span></a></div><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/lab/About">Lab</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/blog/Home">Blog</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link active" href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Button">Button</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Checkbox">Checkbox</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/CheckboxButton">CheckboxButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/CircularButton">CircularButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/DateInput">DateInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/DateLookup">DateLookup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/MoneyInput">MoneyInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/PhoneNumberInput">PhoneNumberInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/RadioGroup">RadioGroup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Select">Select</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Switch">Switch</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Typeahead">Typeahead</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/inputs/Upload">Upload</a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Accordion">Accordion</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Avatar">Avatar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/AvatarWrapper">AvatarWrapper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Badge">Badge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Card">Card</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/DefinitionList">DefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Image">Image</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Info">Info</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/InstructionsList">InstructionsList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Logo">Logo<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Markdown">Markdown</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Money">Money</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Summary">Summary</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/content/Tabs">Tabs</a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/options/CheckboxOption">CheckboxOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/options/NavigationOption">NavigationOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/options/RadioOption">RadioOption</a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/Alert">Alert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/InlineAlert">InlineAlert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/Nudge">Nudge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/Popover">Popover</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/Snackbar">Snackbar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/alerts/Tooltip">Tooltip</a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/navigation/Decision">Decision</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/navigation/FlowNavigation">FlowNavigation</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/navigation/Stepper">Stepper</a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/progress/Loader">Loader</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/progress/ProcessIndicator">ProcessIndicator</a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/overlays/Dimmer">Dimmer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/overlays/Drawer">Drawer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/overlays/Modal">Modal</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/overlays/OverlayHeader">OverlayHeader</a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/context/Provider">Provider</a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/dynamicForms/Field">Field</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/dynamicForms/FormControl">FormControl</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/dynamicForms/JsonSchemaForm">JsonSchemaForm</a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/internal/Chevron">Chevron</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/internal/Chip">Chip</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/internal/Radio">Radio</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/internal/Stepper">Stepper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/DS-1021-trap-focus/components/internal/Sticky">Sticky</a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button
  size={Button.Size.MEDIUM}
  type={Button.Type.ACCENT}
  onClick={() =&gt; alert(&#x27;clicked&#x27;)}&gt;Continue&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">ACCENT</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain">Continue</span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md np-btn np-btn-md btn-accent btn-priority-1">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td><td></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">priority</th><td>enum</td><td>false</td><td>Button.Priority.PRIMARY</td><td><ul><li>Button.Priority.PRIMARY</li><li>Button.Priority.SECONDARY</li><li>Button.Priority.TERTIARY</li></ul></td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Button.Size.MEDIUM</td><td><ul><li>Button.Size.EXTRA_SMALL</li><li>Button.Size.SMALL</li><li>Button.Size.MEDIUM</li><li>Button.Size.LARGE</li></ul></td><td>@DEPRECATED Size.EXTRA_SMALL</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Button.Type.ACCENT</td><td><ul><li>Button.Type.ACCENT</li><li>Button.Type.POSITIVE</li><li>Button.Type.NEGATIVE</li><li>Button.Type.PRIMARY</li><li>Button.Type.PAY</li><li>Button.Type.SECONDARY</li><li>Button.Type.DANGER</li><li>Button.Type.LINK</li></ul></td><td>@DEPRECATED Type.PRIMARY, Type.PAY, Type.SECONDARY, Type.DANGER, Type.LINK</td></tr></tbody></table></div><h2 id="variants">Variants</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Type</th><th>Priority</th><th>Preview</th></tr></thead><tbody><tr><th>Accent</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-1">Continue</button></td></tr><tr><th>Accent</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-2">Convert money</button></td></tr><tr><th>Accent</th><th>Tertiary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-3">Convert money</button></td></tr><tr><th>Positive</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-1">Send money</button></td></tr><tr><th>Positive</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-2">Confirm</button></td></tr><tr><th>Negative</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-1">Delete</button></td></tr> <tr><th>Negative</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-2">Cancel</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"default":{"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"},"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"}},"page":"/components/inputs/Button","query":{},"buildId":"0PDTAfdTML1YHvF2j-0qf","assetPrefix":"/neptune-web/branch/DS-1021-trap-focus","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Web - the Wise Design System on Web"}],["link",{"rel":"icon","href":"/neptune-web/branch/DS-1021-trap-focus/static/assets/favicon.ico"}]]}</script><script nomodule="" src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/polyfills-3e6f58e799d57413a092.js"></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/main-4246023efbcf58aa6bc7.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/webpack-09a48dccecba7622b551.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/524e97a3.2c09dd64cde27a1bc41f.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/bb7add47.a694b55b216625495a27.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/2473f2f9.b82b6318f8a1540be6e5.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/5cf8f4d606145ac4d9cccddc34a93056e5d90cae.eb387452dd099c3ebf7a.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/a0df658bf4151699b7f8a346e6d397a11d00b677.b42029898578aeec0036.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/8210bf550b9bd8ce7c4e76b7d45956545640012d.da68529f787ae941e451.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/a76ca6fe3cb3963ee0b8425ea4c4d584cd9c3898.097e6cbf78807148f775.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/aa7dd3a2cde20bb009d9e8b74212e47f3d67e2ce.0fdee06a38f1e0263e7f.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/80f985f57dfd3833cc0bbe51df26f88e49cb024e.9b1b6c7402a5bc7702b4.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/5017554d40852fcc964e76b92d811f1351fe97af.b468537f217ab809284a.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/d5c7f19636bfa5ce1b038659b533c6b679df3f53.4378f241ba006360635d.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/4b40624e759223b8305b3874f370e81f82ca4109.a3fb35e39f3c48aab231.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/c434c9d2100347aea0398b7523bc1c7850691a45.ca28f841e261b2b7058e.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/04eac9346b5bb3491b352eb6f907c47d8c0ea2ac.71fc7b4516fcbdbeb39d.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/047f15505829fa324e94546fa9e9ffb515697c33.37573dfe0319a8d1e694.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/37d78d41cce0323de441fa128ca3fa3a08702bd0.73a0aa97253327b71eb7.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/4727056bbb26416b06b2878e625435ee417d4d45.1aebb8e6653c494b5607.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/7032ca07c09af71aa61e4aa253f76c9c812994cc.b4455f3f90796f5e776a.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/9e2f200245efdc406635b122660d37e41856fc5c.3148cc6f508270ceccc8.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/033650cad64a716608c76bc39377bad656bddb71.b3d9fb9d1e2288ac0a6c.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/977e0598feaf91019b35f134f4c7ddc99e559426.2fe623aa3707abc1ce6e.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/cf81115a4f0a8ad557b70a088d6f1a551c48d3e2.e44b2143a63186e4c6b1.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/styles.f8474beaa7629a152e57.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/pages/_app-74d068d00eb5da8ed4b5.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/chunks/pages/components/inputs/Button-8f488239b3bfea607fbc.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/0PDTAfdTML1YHvF2j-0qf/_buildManifest.js" async=""></script><script src="/neptune-web/branch/DS-1021-trap-focus/_next/static/0PDTAfdTML1YHvF2j-0qf/_ssgManifest.js" async=""></script><script type="text/javascript"> </script></body></html>