@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-navigation-option {
  text-decoration: none;
  .border(left, 0);

  .border(right, 0);

  background-color: transparent;
  .text-align(left);

  width: 100%;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:hover {
    .tw-avatar__content {
      background-color: var(--color-background-screen);
    }
  }

  & .circle {
    border: none;
  }

  & .media-body {
    font-weight: var(--font-weight-regular);
    color: var(--color-content-secondary);
  }
}
