@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-navigation-options-list {
  list-style-type: none;
  .padding(left, 0);

  margin-bottom: 0;
}

.tw-navigation-options-list__item + .tw-navigation-options-list__item {
  margin-top: -1px;
}
