<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Web - the Wise Design System on Web</title><link rel="icon" href="/neptune-web/static/assets/favicon.ico"/><link rel="preload" href="/neptune-web/_next/static/css/39e17a7d.baa245b2.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/_next/static/css/39e17a7d.baa245b2.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/_next/static/css/2473f2f9.ccd6ddcf.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/_next/static/css/2473f2f9.ccd6ddcf.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/_next/static/css/styles.22605aa2.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/_next/static/css/styles.22605aa2.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/_next/static/chunks/main-cbae51929bfaa1b016f9.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/webpack-566770f96458a0495e52.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/524e97a3.d25c38ee38d64ec8c870.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/39e17a7d.b82b6318f8a1540be6e5.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/7855f688c68a1517f9e0828163f32e96a5cd96db.2f9426eef4e436e758bf.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/ef841c9539310f45bffe902a2faceefaf3a4a6d4.b42029898578aeec0036.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/6fa6fd4616477341740fdd1f1ff8bbca160a0c20.2920afa2af44279dd5f6.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/e24975223427951cd9fa5febdd7efa470f6065ed.1db6b23a9e8a5fa9145b.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/aa7dd3a2cde20bb009d9e8b74212e47f3d67e2ce.3234f13196919ede34f0.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/d5c7f19636bfa5ce1b038659b533c6b679df3f53.f12ad6cf1649f5df1613.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/4b40624e759223b8305b3874f370e81f82ca4109.8d897a210f352f0d0fca.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/c434c9d2100347aea0398b7523bc1c7850691a45.134fa26166ff0b5d612c.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/04eac9346b5bb3491b352eb6f907c47d8c0ea2ac.8dad198ce8e81705d2a8.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/047f15505829fa324e94546fa9e9ffb515697c33.cd93cb47af463e719567.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/37d78d41cce0323de441fa128ca3fa3a08702bd0.a6d140cd2266f5aa5beb.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/4727056bbb26416b06b2878e625435ee417d4d45.72b95c41613261fc1213.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/7032ca07c09af71aa61e4aa253f76c9c812994cc.88e37703d4dbf6a58d22.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/9e2f200245efdc406635b122660d37e41856fc5c.fd46af481bd24546dc99.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/033650cad64a716608c76bc39377bad656bddb71.53624491f326db1dc090.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/977e0598feaf91019b35f134f4c7ddc99e559426.a7a6c32b651538ab039c.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/cf81115a4f0a8ad557b70a088d6f1a551c48d3e2.8fad9115d1861e1e2f9f.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/abb0589eb7e1b74cce38fd5674f73af73a415d30.30867e1c89d0c2bbe8e5.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/e61ef6c0e45564834cbe43bf84885e3bc84d92c0.a5049efe76db2b1522c2.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/styles.aefd41c0c70dc7fd1dba.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/pages/_app-2f2e08aba81dd8647b80.js" as="script"/><link rel="preload" href="/neptune-web/_next/static/chunks/pages/components/inputs/CircularButton-9e615d577d0b2dcacc2a.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><div class="Header__Brand"><a class="Logo" href="/neptune-web"><img src="/neptune-web/static/assets/img/wise_logo.svg" alt="Wise Logo"/><span class="sr-only">Wise</span></a></div><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/lab/About">Lab</a></li><li><a class="Nav__Link " href="/neptune-web/blog/Home">Blog<span class="badge badge-success m-l-1">new</span></a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Button">Button</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Checkbox">Checkbox</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/CheckboxButton">CheckboxButton</a></li><li><a class="Nav__Link active" href="/neptune-web/components/inputs/CircularButton">CircularButton<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/DateInput">DateInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/DateLookup">DateLookup</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/MoneyInput">MoneyInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/PhoneNumberInput">PhoneNumberInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/RadioGroup">RadioGroup</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Select">Select</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Switch">Switch</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Typeahead">Typeahead</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Upload">Upload</a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/components/content/Accordion">Accordion</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Avatar">Avatar</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Badge">Badge</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Card">Card</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/DefinitionList">DefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Image">Image</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Info">Info<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/content/InstructionsList">InstructionsList</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Markdown">Markdown</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Money">Money</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Summary">Summary</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Tabs">Tabs</a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/components/options/CheckboxOption">CheckboxOption</a></li><li><a class="Nav__Link " href="/neptune-web/components/options/NavigationOption">NavigationOption</a></li><li><a class="Nav__Link " href="/neptune-web/components/options/RadioOption">RadioOption</a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Alert">Alert</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/InlineAlert">InlineAlert</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Nudge">Nudge</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Popover">Popover</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Snackbar">Snackbar</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Tooltip">Tooltip</a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/components/navigation/Decision">Decision</a></li><li><a class="Nav__Link " href="/neptune-web/components/navigation/FlowNavigation">FlowNavigation</a></li><li><a class="Nav__Link " href="/neptune-web/components/navigation/Stepper">Stepper</a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/components/progress/Loader">Loader</a></li><li><a class="Nav__Link " href="/neptune-web/components/progress/ProcessIndicator">ProcessIndicator</a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Dimmer">Dimmer</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Drawer">Drawer</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Modal">Modal</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/OverlayHeader">OverlayHeader</a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/components/context/Provider">Provider<span class="badge badge-success m-l-1">new</span></a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/Field">Field</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/FormControl">FormControl</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/JsonSchemaForm">JsonSchemaForm</a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/components/internal/Chevron">Chevron</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Chip">Chip</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Radio">Radio</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Stepper">Stepper</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Sticky">Sticky</a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">CircularButton</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;CircularButton
  icon={&lt;Freeze /&gt;}
  type={CircularButton.Type.ACCENT}
  onClick={() =&gt; console.log(&#x27;Button clicked&#x27;)}
&gt;
  Freeze
&lt;/CircularButton&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">CircularButton</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">icon</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag script language-javascript tag class-name" style="color:#253655">Freeze</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">/&gt;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">CircularButton</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">ACCENT</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> console</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript function" style="color:#253655">log</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;Button clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Freeze</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">CircularButton</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><label class="np-circular-btn primary accent  "><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-1"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">children</th><td>string</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">icon</th><td>element</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>func</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">priority</th><td>enum</td><td>false</td><td>CircularButton.Priority.PRIMARY</td><td><ul><li>CircularButton.Priority.PRIMARY</li><li>CircularButton.Priority.SECONDARY</li></ul></td><td></td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>CircularButton.Type.ACCENT</td><td><ul><li>CircularButton.Type.ACCENT</li><li>CircularButton.Type.POSITIVE</li><li>CircularButton.Type.NEGATIVE</li></ul></td><td></td></tr></tbody></table></div><h2 id="variants">Variants</h2><div class="scroll-table"><table class="docs-table table"><thead><tr><th>Type</th><th>Priority</th><th>Preview</th></tr></thead><tbody><tr><td>Accent</td><td>Primary</td><td><label class="np-circular-btn primary accent  "><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-1"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></td></tr><tr><td>Accent</td><td>Secondary</td><td><label class="np-circular-btn secondary accent  "><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-2"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></td></tr><tr><td>Positive</td><td>Primary</td><td><label class="np-circular-btn primary positive  "><input type="button" aria-label="Add money" class="btn np-btn btn-positive btn-priority-1"/><span class="tw-icon tw-icon-plus " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 22V2h2v20h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 13H2v-2h20v2z"></path></svg></span><span class="np-circular-btn__label">Add money</span></label></td></tr><tr><td>Positive</td><td>Secondary</td><td><label class="np-circular-btn secondary positive  "><input type="button" aria-label="Add money" class="btn np-btn btn-positive btn-priority-2"/><span class="tw-icon tw-icon-plus " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 22V2h2v20h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 13H2v-2h20v2z"></path></svg></span><span class="np-circular-btn__label">Add money</span></label></td></tr><tr><td>Negative</td><td>Primary</td><td><label class="np-circular-btn primary negative  "><input type="button" aria-label="Delete" class="btn np-btn btn-negative btn-priority-1"/><span class="tw-icon tw-icon-bin " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.286C8.323 4.054 8 5.048 8 6H3v2h18V6h-5c0-.952-.322-1.946-1-2.714C14.302 2.498 13.276 2 12 2s-2.303.498-3 1.286zm1.5 1.324c-.322.363-.5.87-.5 1.39h4c0-.52-.178-1.027-.5-1.39-.303-.344-.777-.61-1.5-.61s-1.197.266-1.5.61z"></path><path d="M6.102 22L4.816 10h2.011L7.9 20h8.203l1.07-10h2.012L17.9 22H6.102z"></path></svg></span><span class="np-circular-btn__label">Delete</span></label></td></tr><tr><td>Negative</td><td>Secondary</td><td><label class="np-circular-btn secondary negative  "><input type="button" aria-label="Delete" class="btn np-btn btn-negative btn-priority-2"/><span class="tw-icon tw-icon-bin " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.286C8.323 4.054 8 5.048 8 6H3v2h18V6h-5c0-.952-.322-1.946-1-2.714C14.302 2.498 13.276 2 12 2s-2.303.498-3 1.286zm1.5 1.324c-.322.363-.5.87-.5 1.39h4c0-.52-.178-1.027-.5-1.39-.303-.344-.777-.61-1.5-.61s-1.197.266-1.5.61z"></path><path d="M6.102 22L4.816 10h2.011L7.9 20h8.203l1.07-10h2.012L17.9 22H6.102z"></path></svg></span><span class="np-circular-btn__label">Delete</span></label></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/CircularButton.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"default":{"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"},"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"}},"page":"/components/inputs/CircularButton","query":{},"buildId":"C7YuMqePLSZdGXqM8yQ-c","assetPrefix":"/neptune-web","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Web - the Wise Design System on Web"}],["link",{"rel":"icon","href":"/neptune-web/static/assets/favicon.ico"}]]}</script><script nomodule="" src="/neptune-web/_next/static/chunks/polyfills-e8b6997b57cdeca58c8d.js"></script><script src="/neptune-web/_next/static/chunks/main-cbae51929bfaa1b016f9.js" async=""></script><script src="/neptune-web/_next/static/chunks/webpack-566770f96458a0495e52.js" async=""></script><script src="/neptune-web/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" async=""></script><script src="/neptune-web/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/_next/static/chunks/524e97a3.d25c38ee38d64ec8c870.js" async=""></script><script src="/neptune-web/_next/static/chunks/39e17a7d.b82b6318f8a1540be6e5.js" async=""></script><script src="/neptune-web/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" async=""></script><script src="/neptune-web/_next/static/chunks/7855f688c68a1517f9e0828163f32e96a5cd96db.2f9426eef4e436e758bf.js" async=""></script><script src="/neptune-web/_next/static/chunks/ef841c9539310f45bffe902a2faceefaf3a4a6d4.b42029898578aeec0036.js" async=""></script><script src="/neptune-web/_next/static/chunks/6fa6fd4616477341740fdd1f1ff8bbca160a0c20.2920afa2af44279dd5f6.js" async=""></script><script src="/neptune-web/_next/static/chunks/e24975223427951cd9fa5febdd7efa470f6065ed.1db6b23a9e8a5fa9145b.js" async=""></script><script src="/neptune-web/_next/static/chunks/aa7dd3a2cde20bb009d9e8b74212e47f3d67e2ce.3234f13196919ede34f0.js" async=""></script><script src="/neptune-web/_next/static/chunks/d5c7f19636bfa5ce1b038659b533c6b679df3f53.f12ad6cf1649f5df1613.js" async=""></script><script src="/neptune-web/_next/static/chunks/4b40624e759223b8305b3874f370e81f82ca4109.8d897a210f352f0d0fca.js" async=""></script><script src="/neptune-web/_next/static/chunks/c434c9d2100347aea0398b7523bc1c7850691a45.134fa26166ff0b5d612c.js" async=""></script><script src="/neptune-web/_next/static/chunks/04eac9346b5bb3491b352eb6f907c47d8c0ea2ac.8dad198ce8e81705d2a8.js" async=""></script><script src="/neptune-web/_next/static/chunks/047f15505829fa324e94546fa9e9ffb515697c33.cd93cb47af463e719567.js" async=""></script><script src="/neptune-web/_next/static/chunks/37d78d41cce0323de441fa128ca3fa3a08702bd0.a6d140cd2266f5aa5beb.js" async=""></script><script src="/neptune-web/_next/static/chunks/4727056bbb26416b06b2878e625435ee417d4d45.72b95c41613261fc1213.js" async=""></script><script src="/neptune-web/_next/static/chunks/7032ca07c09af71aa61e4aa253f76c9c812994cc.88e37703d4dbf6a58d22.js" async=""></script><script src="/neptune-web/_next/static/chunks/9e2f200245efdc406635b122660d37e41856fc5c.fd46af481bd24546dc99.js" async=""></script><script src="/neptune-web/_next/static/chunks/033650cad64a716608c76bc39377bad656bddb71.53624491f326db1dc090.js" async=""></script><script src="/neptune-web/_next/static/chunks/977e0598feaf91019b35f134f4c7ddc99e559426.a7a6c32b651538ab039c.js" async=""></script><script src="/neptune-web/_next/static/chunks/cf81115a4f0a8ad557b70a088d6f1a551c48d3e2.8fad9115d1861e1e2f9f.js" async=""></script><script src="/neptune-web/_next/static/chunks/abb0589eb7e1b74cce38fd5674f73af73a415d30.30867e1c89d0c2bbe8e5.js" async=""></script><script src="/neptune-web/_next/static/chunks/e61ef6c0e45564834cbe43bf84885e3bc84d92c0.a5049efe76db2b1522c2.js" async=""></script><script src="/neptune-web/_next/static/chunks/styles.aefd41c0c70dc7fd1dba.js" async=""></script><script src="/neptune-web/_next/static/chunks/pages/_app-2f2e08aba81dd8647b80.js" async=""></script><script src="/neptune-web/_next/static/chunks/pages/components/inputs/CircularButton-9e615d577d0b2dcacc2a.js" async=""></script><script src="/neptune-web/_next/static/C7YuMqePLSZdGXqM8yQ-c/_buildManifest.js" async=""></script><script src="/neptune-web/_next/static/C7YuMqePLSZdGXqM8yQ-c/_ssgManifest.js" async=""></script><script type="text/javascript"> </script></body></html>