.emphasis {
  font-weight: var(--font-weight-semi-bold);
}

.emphasis--important {
  color: var(--color-text-important);
}

.emphasis--positive {
  color: var(--color-text-positive);
}

.emphasis--negative {
  color: var(--color-text-negative);
}

.emphasis--warning {
  color: var(--color-text-warning);
}
